{
  "name": "instant-markdown-d",
  "version": "0.4.0",
  "description": "Instantly-updating Markdown Server with live preview",
  "author": "Suan-Aik Yeo <yeosuanaik@gmail.com>",
  "maintainer": "Ricardo Santos <ricardo.jsd.santos@gmail.com>",
  "license": "MIT",
  "main": "instant-markdown-d",
  "bin": {
    "instant-markdown-d": "./instant-markdown-d"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "is-running": "^2.1.0",
    "katex": "^0.16.21",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-katex": "xtthaop/markdown-it-katex",
    "markdown-it-table-of-contents": "^0.8.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-textual-uml": "^0.17.1",
    "send": "^1.1.0",
    "socket.io": "^4.8.1"
  },
  "keywords": [
    "markdown",
    "preview",
    "live",
    "mermaid",
    "katex",
    "vim",
    "neovim"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/twidxuga/instant-markdown-d"
  }
}
